'
actions='to-app=aspark-starter '
BASH_ALIASES=()
BASH_ARGC=([0]="2")
BASH_ARGV=([0]="to-app=aspark-starter" [1]="-a")
BASH=/bin/bash
BASH_CMDS=()
BASH_LINENO=([0]="388" [1]="41" [2]="510" [3]="0")
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=([0]="src/bash/wrapp/wrapp.sh" [1]="src/bash/wrapp/wrapp.sh" [2]="src/bash/wrapp/wrapp.sh" [3]="src/bash/wrapp/wrapp.sh")
BASH_VERSINFO=([0]="4" [1]="4" [2]="7" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.4.7(1)-release'
call_start_dir=/opt/csitea/wrapp/wrapp.1.3.0.dev.ysg
cnf_file=/opt/csitea/wrapp/wrapp.1.3.0.dev.ysg/cnf/wrapp.dev.host-name.cnf
DIRSTACK=()
do_print_debug_msgs=0
env_type=dev
EUID=1000
func_file=
FUNCNAME=([0]="doParseConfFile" [1]="doSetVars" [2]="main" [3]="main")
GROUPS=()
HISTCONTROL=ignoredups:erasedups
HISTFILESIZE=10000
history -a; history -c; history -r'
HISTSIZE=9999
HOME=/home/ysg
host_name=host-name
HOSTNAME=host-name
HOSTTYPE=x86_64
i=3
IFS=' 	
ini_section=MAIN_SETTINGS
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LESSCLOSE='/usr/bin/lesspipe %s %s'
LESSOPEN='| /usr/bin/lesspipe %s'
log_file=/opt/csitea/wrapp/wrapp.1.3.0.dev.ysg/dat/log/bash/wrapp.201709.log
LOGNAME=ysg
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
MACHTYPE=x86_64-pc-linux-gnu
MAIL=/var/mail/ysg
msg=/opt/csitea/wrapp/wrapp.1.3.0.dev.ysg/cnf/wrapp.dev.host-name.cnf
my_name_ext=wrapp.sh
OLDPWD=/opt
opt='?'
OPTERR=1
OPTIND=3
org_base_dir=/opt
org_dir=/opt/csitea
org_name=csitea
OSTYPE=linux-gnu
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
PIPESTATUS=([0]="0")
_=posix
POSIXLY_CORRECT=y
PPID=5651
product_base_dir=/opt/csitea
product_dir=/opt/csitea/wrapp
product_instance_dir=/opt/csitea/wrapp/wrapp.1.3.0.dev.ysg
product_instance_env_name=wrapp.1.3.0.dev.ysg
product_name=wrapp
product_version=1.3.0
PROMPT_COMMAND='printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD}"
PS4='+ '
PWD=/opt/csitea/wrapp/wrapp.1.3.0.dev.ysg/src/bash/wrapp
run_unit_bash_dir=/opt/csitea/wrapp/wrapp.1.3.0.dev.ysg/src/bash/wrapp
run_unit=wrapp
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=4
sig=HUP
sleep_interval=0
SSH_CLIENT='192.168.56.1 61386 22'
SSH_CONNECTION='192.168.56.1 61386 192.168.56.120 22'
SSH_TTY=/dev/pts/0
TERM=screen
tmp_dir=/opt/csitea/wrapp/wrapp.1.3.0.dev.ysg/src/bash/wrapp/tmp/.tmp.12179
TMUX_PANE=%0
TMUX=/tmp/tmux-1000/default,5648,0
TOP_PID=12179
type_of_msg=DEBUG
UID=1000
USER=ysg
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=4
