# file: docs/txt/wrapp/helps/pckg/create-full-package.help.txt

	# Purpose:
	# ------------------------------------------------------
	creates a full zip package
	this will create the full package into your production version dir: $product_dir
	if you have configured the network_backup_dir in conf file it will be also copied 
	to it -> $network_backup_dir
	You must specify the files to be be included in the full package from the meta/wrapp.dev 
	file

	# Prequisites and installations
	# ------------------------------------------------------
	zip , perl , bash , xargs

	# Interdependancies
	# ------------------------------------------------------
	you might specify different file paths containing file 
	as follows: 
	bash sfw/bash/wrapp/wrapp.sh -a create-full-package -i meta/.deploy

	# Usage:
	# ------------------------------------------------------
	bash sfw/bash/wrapp/wrapp.sh -a create-full-package
	bash sfw/bash/wrapp/wrapp.sh -a create-full-package -i meta/.prd.wrapp

	# Developent
	# ------------------------------------------------------
	-- todo: clear up console output
	-- better error handling when I file is not found 	

	# Caveats:
	# ------------------------------------------------------
	-- if you do not file physically a file specified in the 
		relative file paths include file you might 


# eof file: docs/txt/wrapp/helps/pckg/create-full-package.help.txt
